{
  "name": "libflacjs",
  "version": "5.1.1",
  "main": "index.js",
  "description": "FLAC data stream encoder and decoder compiled in JavaScript using emscripten.",
  "directories": {
    "doc": "doc",
    "bin": "dist",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/libflac.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/libflac.js/issues"
  },
  "homepage": "https://github.com/mmig/libflac.js",
  "keywords": [
    "flac",
    "audio",
    "codec",
    "encode",
    "decode",
    "emscripten",
    "stream"
  ]
}
